<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<title>CMS</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>

		<script src=https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js></script>
		<script type=module src=netlify-extend.js></script>
	</body>
</html>
